#localhost
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=Rootprejler1
#path=/Users/casper/Documents/NetBeansProjects/QuoteApp/src/main/java/persistence/db.properties

#droplet
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://206.189.57.7:3306/bookshop
jdbc.username=batman
jdbc.password=Password123!
#path=/opt/tomcat/webapps/QuoteApp-1.0/





